<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".DeleteFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#3A71B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/ic_save" />

    <ImageView
        android:id="@+id/colorPurchaseDate"
        android:layout_width="373dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/cp_slate" />

    <EditText
        android:id="@+id/inputProductName"
        style="@android:style/ThemeOverlay.Material.Dark"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/editable_text_border"
        android:ems="10"
        android:hint="e.g. Chromecast"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPurchaseDate" />

    <EditText
        android:id="@+id/inputStore"
        style="@android:style/ThemeOverlay.Material.Dark"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/editable_text_border"
        android:ems="10"
        android:hint="e.g. Google Store"
        android:inputType="textPersonName"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProductName" />

    <EditText
        android:id="@+id/inputWarrantyNumber"
        style="@android:style/ThemeOverlay.Material.Dark"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/editable_text_border"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputStore" />

    <TextView
        android:id="@+id/inputPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog"
        android:text="01 January 1970"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/colorPurchaseDate"
        app:layout_constraintEnd_toEndOf="@+id/colorPurchaseDate"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/colorPurchaseDate"
        app:layout_constraintTop_toTopOf="@+id/colorPurchaseDate"
        app:layout_constraintVertical_bias="0.389"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Purchase Date"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/colorPurchaseDate"
        app:layout_constraintStart_toStartOf="@+id/colorPurchaseDate"
        app:layout_constraintTop_toBottomOf="@+id/inputPurchaseDate" />

    <TextView
        android:id="@+id/textProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Product"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputProductName"
        app:layout_constraintStart_toStartOf="@+id/inputProductName" />

    <TextView
        android:id="@+id/textStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Store"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputStore"
        app:layout_constraintStart_toStartOf="@+id/inputStore" />

    <TextView
        android:id="@+id/textWarrantyLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Warranty length"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputWarrantyNumber"
        app:layout_constraintStart_toStartOf="@+id/inputWarrantyNumber" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Color"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/colorPicker"
        app:layout_constraintStart_toStartOf="@+id/colorPicker" />

    <Spinner
        android:id="@+id/inputWarrantySpinner"
        style="@android:style/ThemeOverlay.Material.Dark"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editable_text_border"
        android:entries="@array/warrantyUnit"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/inputWarrantyNumber"
        app:layout_constraintTop_toBottomOf="@+id/textWarrantyLength" />

    <ImageView
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/colorPurchaseDate"
        app:layout_constraintTop_toTopOf="@+id/colorPurchaseDate"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@+id/textPurchaseDate"
        app:layout_constraintEnd_toEndOf="@+id/colorPurchaseDate"
        app:layout_constraintStart_toStartOf="@+id/colorPurchaseDate"
        app:layout_constraintTop_toBottomOf="@+id/inputPurchaseDate"
        app:tint="#39FFFFFF" />

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="373dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:onClick="showColorPickerDialog"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWarrantySpinner"
        app:tint="@color/cp_slate"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/colorPurchaseDate"
        app:layout_constraintTop_toTopOf="@+id/colorPurchaseDate"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>