<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productfragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_Backdrop"
        android:layout_width="325dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/cp_slate"
        android:longClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/cp_slate" />

    <TextView
        android:id="@+id/product_Name"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Product Name"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/product_Backdrop"
        app:layout_constraintStart_toStartOf="@+id/product_Backdrop"
        app:layout_constraintTop_toTopOf="@+id/product_Backdrop" />

    <TextView
        android:id="@+id/product_Store"
        android:layout_width="290dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Seller: Store"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="@+id/product_Backdrop"
        app:layout_constraintStart_toStartOf="@+id/product_Backdrop"
        app:layout_constraintTop_toBottomOf="@+id/product_Name" />

    <TextView
        android:id="@+id/product_PurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/purchasedate_tag"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Purchase: Date"
        android:textAlignment="viewStart"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/product_Backdrop"
        app:layout_constraintEnd_toEndOf="@+id/product_Backdrop"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/product_Backdrop" />

    <TextView
        android:id="@+id/product_RemainingTime"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="100d"
        android:textAlignment="textEnd"
        android:textColor="#838383"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/product_Backdrop"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>